
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    
    --primary: 262.1 83.3% 57.8%; /* Vivid Purple */
    --primary-foreground: 0 0% 98%;
    
    --secondary: 340.3 93.2% 60.2%; /* Bright Pink */
    --secondary-foreground: 0 0% 98%;
    
    --muted: 210 20% 98%;
    --muted-foreground: 215 20.2% 65.1%;
    
    --accent: 158.4 78.3% 58.2%; /* Fresh Teal */
    --accent-foreground: 224 71.4% 4.1%;
    
    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 215 20.2% 92.2%;
    --input: 215 20.2% 92.2%;
    --ring: 262.1 83.3% 57.8%;
    
    --radius: 0.75rem;
  }

  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;
    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;
    
    --primary: 262.1 83.3% 57.8%;
    --primary-foreground: 0 0% 98%;
    
    --secondary: 340.3 93.2% 60.2%;
    --secondary-foreground: 0 0% 98%;
    
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 215 20.2% 65.1%;
    
    --accent: 158.4 78.3% 58.2%;
    --accent-foreground: 0 0% 98%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 262.1 83.3% 57.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Poppins', sans-serif; /* Added a more modern font */
  }
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-secondary;
}

.hero-pattern {
  background-color: hsl(var(--background));
  background-image: radial-gradient(hsl(var(--accent) / 0.2) 0.8px, hsl(var(--background)) 0.8px);
  background-size: 16px 16px;
}

.feature-card {
  @apply relative p-6 rounded-2xl border bg-card/80 backdrop-blur-sm transition-all duration-300 hover:shadow-xl hover:scale-105;
}

.section-padding {
  @apply py-20 md:py-28;
}
